{
  "name": "northbridge-desk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "convex:dev": "convex dev",
    "deploy": "npx @convex-dev/static-hosting deploy"
  },
  "dependencies": {
    "@agentmail/convex": "^0.1.0",
    "@convex-dev/static-hosting": "^0.2.1",
    "@firecrawl/firecrawl-convex": "^0.1.1",
    "convex": "^1.46.0",
    "convex-helpers": "^0.1.122",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.2"
  }
}
